{
  "extends": ["config:recommended"],
  "hostRules": [
    {
      "matchHost": "https://github.com/unbounded-tech",
      "hostType": "git-tags"
    }
  ],
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "semanticCommitType": "fix"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/workflow.yaml/"
      ],
      "matchStrings": [
        "ubi --project (?<depName>.*) --tag (?<currentValue>.*?)"
      ],
      "datasourceTemplate": "github-releases",
      "registryUrlTemplate": "https://github.com"
    }
  ]
}
