{
  "extends": [
    "config:recommended"
  ],
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "semanticCommitType": "fix"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.yaml$/"
      ],
      "matchStrings": [
        "\\s*ubi --project (?<depName>.*) --tag (?<currentValue>.*?)"
      ],
      "datasourceTemplate": "github-releases",
      "registryUrlTemplate": "https://github.com"
    }
  ]
}
